- Costruzione grafo di base
  CONSTRUCT {
    ?s ?p ?news . 
    ?news ?p1 ?o1 . 
    ?s ?p2 ?o2 .
    ?o2 ?p3 ?o3 .
  }
  WHERE {
    ?s ?p ?news .
    ?news rdf:type ont:News .
    ?news ?p1 ?o1 .
    ?s ?p2 ?o2 . 
    ?o2 ?p3 ?o3 .
  }

La clausola di ORDER non ha nessun effetto ai fini della visualizzazione con Tarsier. Può risultare utile solo nel caso di visualizzazione tabellare.

  +++++++++++++++ SINTATTICAMENTE CORRETTA ++++++++++++++++++++++++++++++++++
- Mostrare tutte le news positive dell'ultimo giorno (?) in ordine di positività/negatività
  SELECT  ?news ?news_title
  WHERE
    { ?news  ont:hasTitle          ?news_title ;
             ont:hasDateTime       "DATA DI OGGI"^^xsd:dateTime ;
             ont:hasPositivenessRank  ?rank
    }
  ORDER BY DESC(?rank)

  +++++++++++++++++++ FUNZIONANTE +++++++++++++++++++++++++++++++++++++++++++
- Mostrare tutti i concetti associati a news positive (organizzazione, indice, paese, persona) in ordine di 
  numero di news positive
  SELECT  ?x (COUNT(DISTINCT ?x) AS ?positive_count)
  WHERE
    { ?x     ont:isCitedIn         ?news .
      ?news  ont:hasPositivenessRank  ?val .
      FILTER ( ?val > 0 )
    }
  GROUP BY ?x
  ORDER BY DESC(?positive_count)
  
  +++++++++++++++++++ FUNZIONANTE +++++++++++++++++++++++++++++++++++++++++++
- Mostrare tutti i concetti associati a news negative (organizzazione, indice, paese, persona) in ordine di 
  numero di news negative
  SELECT  ?x (COUNT(DISTINCT ?x) AS ?positive_count)
  WHERE
    { ?x     ont:isCitedIn         ?news .
      ?news  ont:hasPositivenessRank  ?val
      FILTER ( ?val < "SOGLIA" )
    }
  GROUP BY ?x
  ORDER BY DESC(?positive_count)
  
  +++++++++++++++++++ FUNZIONANTE +++++++++++++++++++++++++++++++++++++++++++
- Mostrare i tipi di organizzazione ordinati per trend di positività delle notizie
  SELECT  ?company_type (AVG(?rank) AS ?avg_positiveness)
  WHERE
    { ?company_type
                rdfs:subclassOf       ont:Organization .
      ?news     ont:hasPositivenessRank  ?rank .
      ?company  ont:isCitedIn         ?news ;
                rdf:type              ?company_type
    }
 GROUP BY ?company_type
 ORDER BY DESC(?avg_positiveness)

  +++++++++++++++ SINTATTICAMENTE CORRETTA ++++++++++++++++++++++++++++++++++
- Tutte le compagnie che hanno almeno una news positiva nell'ultimo x temporale
  SELECT  ?company (COUNT(?news) AS ?count)
  WHERE
    { ?company  rdf:type         ?company_type .
      ?company_type
                rdfs:subclassOf  ont:Organization .
      ?company  ont:isCitedIn    ?news .
      ?news     ont:hasDateTime  ?date
      FILTER ( ( ?date > "DATA1"^^xsd:dateTime ) && ( ?date < "DATA2"^^xsd:dateTime ) )
    }
  GROUP BY ?company
  HAVING ( ?count >= 1 )

  +++++++++++++++++++ FUNZIONANTE +++++++++++++++++++++++++++++++++++++++++++
- Ricava gli indici di mercato in base alle compagnie in ordine di positività delle news
  SELECT  ?stock (AVG(?rank) AS ?average_positiveness)
  WHERE
    { ?stock    rdf:type              ont:StockExchange .
      ?company  ont:isQuotedOn        ?stock ;
                ont:isCitedIn         ?news .
      ?news     ont:hasPositivenessRank  ?rank
    }
  GROUP BY ?stock
  ORDER BY DESC(?average_positiveness)

  
  +++++++++++++++ SINTATTICAMENTE CORRETTA ++++++++++++++++++++++++++++++++++
- Ricavare le news di uno specifico topic in ordine di positività
   SELECT  ?news ?news_title
   WHERE
     { ?news  rdf:type              ont:News ;
             ont:hasEconomicsTopic  "TOPICSPECIFICO" ;
             ont:hasTitle          ?title ;
             ont:hasPositivenessRank  ?rank
    }
  ORDER BY DESC(?rank)