<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>finNSEMA</class>
 <widget class="QDialog" name="finNSEMA">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>651</width>
    <height>549</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>finSEMA</string>
  </property>
  <widget class="QLabel" name="bg_image_label">
   <property name="geometry">
    <rect>
     <x>-90</x>
     <y>-40</y>
     <width>931</width>
     <height>611</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>big_data_fintech_globe_thinkstock_826139768-100749747-large.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
   <property name="indent">
    <number>3</number>
   </property>
  </widget>
  <widget class="QPushButton" name="launch_button">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>230</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI Semibold</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Launch the application&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(1, 65, 92);
color: rgb(255, 255, 255);
border-color: rgb(255, 155, 183);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 7, 42, 255), stop:1 rgba(34, 139, 169, 255));
</string>
   </property>
   <property name="text">
    <string>Launch Engine</string>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="vis_button">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>230</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI Semibold</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Visualize Data&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(1, 65, 92);
color: rgb(255, 255, 255);
gridline-color: rgb(255, 0, 127);
border-top-color: rgb(255, 0, 0);
border-color: rgb(255, 155, 183);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 7, 42, 255), stop:1 rgba(34, 139, 169, 255));
</string>
   </property>
   <property name="text">
    <string>Visualize Data</string>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QScrollArea" name="scroll_area_log">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>320</y>
     <width>531</width>
     <height>151</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(1, 65, 92);
gridline-color: rgb(255, 0, 127);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 7, 42, 255), stop:1 rgba(34, 139, 169, 255));
color: rgb(244, 68, 79);</string>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>529</width>
      <height>149</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="log_label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>300</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI Semibold</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(248, 72, 49);
color: rgb(5, 26, 60);</string>
   </property>
   <property name="text">
    <string>Logging Info</string>
   </property>
  </widget>
  <widget class="QLabel" name="motto1">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>150</y>
     <width>331</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI Semibold</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(243, 17, 28);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Bring your financial business to a higher level</string>
   </property>
  </widget>
  <widget class="QLabel" name="motto2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>170</y>
     <width>311</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI Semibold</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(243, 17, 28);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>embracing the power of semantic analysis</string>
   </property>
  </widget>
  <widget class="QLabel" name="stripe_label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>150</y>
     <width>651</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 7, 42, 255), stop:1 rgba(34, 139, 169, 255));</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>-100</x>
     <y>-120</y>
     <width>801</width>
     <height>451</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>logo_stroke.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="conf_button">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>230</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI Semibold</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Visualize Data&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(1, 65, 92);
color: rgb(255, 255, 255);
gridline-color: rgb(255, 0, 127);
border-top-color: rgb(255, 0, 0);
border-color: rgb(255, 155, 183);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 7, 42, 255), stop:1 rgba(34, 139, 169, 255));
</string>
   </property>
   <property name="text">
    <string>Configure</string>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="news_counter_label">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>480</y>
     <width>231</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI Semibold</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 2, 37);</string>
   </property>
   <property name="text">
    <string>News processed up to now:</string>
   </property>
  </widget>
  <zorder>bg_image_label</zorder>
  <zorder>scroll_area_log</zorder>
  <zorder>log_label</zorder>
  <zorder>stripe_label</zorder>
  <zorder>label</zorder>
  <zorder>launch_button</zorder>
  <zorder>vis_button</zorder>
  <zorder>conf_button</zorder>
  <zorder>motto1</zorder>
  <zorder>motto2</zorder>
  <zorder>news_counter_label</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
